# JavaEE

./: .gitignore  README.md
NewsProject/: pom.xml
NewsProject/src/main/java/xwj/: Main.java
NewsProject/src/main/java/xwj/aspect/: LoginAspect.java
NewsProject/src/main/java/xwj/bean/: News.java  Result.java  Student.java  User.java
NewsProject/src/main/java/xwj/config/: DruidConfig.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java
NewsProject/src/main/java/xwj/controller/: Code.java  Message.java  TestController.java
NewsProject/src/main/java/xwj/controller/news/: CreateNewsController.java  DeleteNewsController.java  GetNewsController.java  NewsTempController.java  UpdateNewsController.java
NewsProject/src/main/java/xwj/controller/user/: UserController.java
NewsProject/src/main/java/xwj/mapper/news/: NewsMapper.java
NewsProject/src/main/java/xwj/mapper/user/: UserMapper.java
NewsProject/src/main/java/xwj/service/news/: NewsService.java  NewsTempService.java
NewsProject/src/main/java/xwj/service/news/impl/: NewsServiceImpl.java  NewsTempServiceImpl.java
NewsProject/src/main/java/xwj/service/user/: UserService.java
NewsProject/src/main/java/xwj/service/user/impl/: UserServiceImpl.java
NewsProject/src/main/java/xwj/util/: ExceptionUtil.java  IdWorker.java  MD5.java
NewsProject/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
NewsProject/src/main/resources/xwj/mapper/news/: NewsMapper.xml
NewsProject/src/main/resources/xwj/mapper/user/: UserMapper.xml
NewsProject/src/main/web/: index.html  login.html  news.html  preview.html  test.html
NewsProject/src/main/web/WEB-INF/: web.xml
NewsProject/src/main/web/js/: news-util.js
NewsProject/src/main/web/news/: background.html  editpage.html
NewsProject/src/test/java/: NewsServiceImplTest.java  UserServiceImplImplTest.java
NewsProject/web/: index.html
Resource/: mysql8-2023_03_18_01_35_53-dump.sql
